* {
  font-family: sans-serif;
}

body {
  background: #FAF7F0;
}

.header {
  background: #424242;
}

.section-padding {
  padding: 100px 0;
}

.carousel-item {
  height: 100vh;
  min-height: 300px;
}

.carousel-inner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.navbar-nav a {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  color: white;
}

@media only screen and (max-width: 767px) {
  .navbar-nav {
    text-align: center;
  }
}
#menu-desplegable-hamburguesa {
  display: none;
}

.navbar-toggler {
  border: none;
  color: #f6f6f6;
}

@media screen and (max-width: 576px) and (min-width: 320px) {
  .navbar-btn-container {
    width: 60px;
    margin-right: 15px;
  }
  .navbar-btn-container .navbar-btn {
    padding: 4px;
  }
}
footer {
  background-color: #2B2B2B;
  margin-top: 80px;
  padding-top: 40px;
  padding-bottom: 24px;
}
footer .logo-footer {
  width: 100px;
}
footer .red-social-icon {
  color: #f6f6f6;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}
footer .red-social-icon:hover {
  color: #ff9a9a;
}
footer .h4-copyright {
  text-align: center;
  font-size: 0.625rem;
  font-weight: 500;
  color: #b7b7b7;
}

@media screen and (max-width: 768px) {
  footer {
    margin-top: 50px;
    padding-top: 30px;
  }
}
#siteIntro {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#siteIntro .introImg img {
  width: 100%;
  height: auto;
}
#siteIntro .introInfo p {
  font-size: 25px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.container .row {
  display: flex;
  flex-wrap: wrap;
}
.container .row .col {
  flex: 1;
  margin: 10px;
}
.container .row .col img {
  max-width: 100%;
  height: auto;
}
.container .row .col p {
  font-size: 20px;
}
@media only screen and (max-width: 768px) {
  .container .row .col {
    flex: 100%;
  }
}

.container-sm {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.container-sm iframe {
  max-width: 100%;
}

/* GALERIA */
.img-area {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  padding: 10px;
}
@supports (display: grid) {
  .img-area {
    display: grid;
    place-items: center;
  }
}

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 280px;
  grid-auto-flow: dense;
  grid-gap: 25px;
  width: 100%;
}
@media (max-width: 768px) {
  .wrapper {
    max-width: 100%;
    padding: 0;
  }
}

.single-box a {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.single-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.9s;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.single-box a:hover img {
  transform: rotate(5deg) scale(1.3);
}

.titulo {
  font-size: 50px;
  color: #333;
  text-shadow: 2px 2px 2px #ccc;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
}

.grid-container {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}
.grid-container .grid-item h1 {
  text-decoration: underline;
}
.grid-container .grid-item img {
  width: 100%;
  height: auto;
}
.grid-container .grid-item p {
  font-size: 28px;
}
@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-container .grid-item {
    text-align: center;
    padding: 30px;
  }
  .grid-container .grid-item img {
    margin: 0 auto;
  }
}/*# sourceMappingURL=main.css.map */